<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie instrument="" subtitle="" tagline="\tabliato" tempo="4.=110" key="c \major" accordion="ctl1gc" poet="" system="cadb" composer="" title="Cercle du Ragaloup" time="6/8" motif="11" rythm="B aB a" displayFingering="true"/>
    <tabulature>\repeat volta 2
{
p5':4 3':8 3' 4' 5' C
t4':4 5':8 5' p5' t4' F
p7 6 6 5 6 7 G
t8:4. 5':4 6':8 A

\break

p6':8 5' 4' t4' 5' 4' [C F]
p4' t3' p3' t3' p4' t4' [C G]
p4' t3' p3' t3' p4' t2' [C G]
p3':4. 3' C
}

\repeat volta 2
{
p7':4 6':8 5' 6' 7' C
t4' 7 8 8 7 4' F
p6 7 8 8 7 6 G
t9:4. 9:4 9:8 A

\break

t9 7' 8 p7 8 7 [A G]
t4' 7 8 p6' 7' 8' [F C]
t9' p8' t8' p7' 8 7 [D G]
p6':4. 6' C
}

</tabulature>
    <lyric></lyric>
</tabliato>
