<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie subtitle="Main theme" tagline="" time="3/4" composer="Arrang. Roberto Capancioni" rythm="B a a " poet="" tempo="4=200" key="c \major" motif="3" system="cadb" accordion="ctl1gc" instrument="" displayFingering="auto" title="Game of Thrones"/>
    <tabulature>% mesure 1
t 9:2.
7
8:8 7' 9:2
7 8:8 7'

% mesure 5
p 7:2. ~
7 ~
7 ~
7

\break

t7'
p6
6':8 7 8:2
6:2.
t8:8 6' 7:2 ~

7:2. ~
7 ~
7

t 9:2.
7
8:8 7' 9:2
7 8:8 7'

% mesure 5
p 7:2. ~
7 ~
7 ~
7

\break

t7'
p6
7:4. 6'
7 6
t7:2. ~
7 ~
7 ~
7

t&lt;7 4'>:2. ~
t&lt;7 4'>
p&lt;6 3'> ~
p&lt;6 3'>
t3:2. ~
3
5 ~
5

t4':2.
8
&lt;8 7>
p&lt;7 6>
t&lt;7 5> ~
&lt;7 5> ~
&lt;7 5> ~ 
&lt;7 5>

\break

\repeat volta 2
{
t9:4 7 8:8 7'
t9:4 7 8:8 7'
t9:4 7 8:8 7'
t9:4 7 8:8 7'

p7:4 4' 6:8 5'
p7:4 4' 6:8 5'
p7:4 4' 6:8 5'
p7:4 4' 6:8 5'

p8:4 6 7:8 6'
p8:4 6 7:8 6'
p8:4 6 7:8 6'
p8:4 6 6':8 7

t7:4 5 4':8 5'
t7:4 5 4':8 5'
t7:4 5 4':8 5'
t7:4 5 4':8 5'
}

\break

\repeat volta 2
{
t7:4 4 4':8 5'
t7:4 4 4':8 7
p6:4 3' 4':8 t4'
p6:4 3' 4':8 6

t4':4 3 3':8 5
t4':4 3 3':8 4'
t5':4 3 4':8 3'

t8:4 4' 7:8 6'
t8:4 4' 7:8 6'
t7:4 6' 7:8 8

p7:4 4' 6':8 7
t7:4 5 4':8 5'
t7:4 5 4':8 5'
t7:4 5 4':8 5'
t7:4 5 4':8 5'
}

t &lt;7 5>:2.</tabulature>
    <bass>
A
A
A
A


E
E
E
E



G
G
E
E
A

A
A
A

A
A
A
A


E
E
E
E



G
G
E
E
A

A
A
A

F
F
C
C
D
D
A
A

F
F
D
E
A
A
A
A

\repeat volta 2
{
A A A A
E E E E
G G E E 
A A A A
}

\repeat volta 2
{
F F C C 
D D A A
F F D E
A A A
}

A</bass>
    <lyric></lyric>
</tabliato>
