<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie composer="" subtitle="Scottish" instrument="" tempo="4=140" displayFingering="auto" key="c \major" tagline="Édité avec Tabliato et Lilypond" motif="22" accordion="ctl1gc" poet="" rythm="B a B a " system="cadb" time="4/4" title="Esperanza"/>
    <tabulature>\repeat volta 2
{
 t7:8 7 7 8 9:4 9:8 8
 7 5 7 8 9:2
 7:8 7 7 8 9:4 8':8 9
 7' 8 6' 7 p7:2

 \break

 p7:8 7 7 6' 8:4 8:8 6'
 7:8 t7 p7 6' 7:2 
 7:8 7 7 6' 8:4 7':8 t8'
 p7' 8 6' 7 t7:2

 A A A [A a E e] 
 E E E [E e A a]
}

\break

\repeat volta 2
{
 t8':8 8' 8'  8' 9:4 7':8 8' ~
 8' 7 7' 8' 
 7 7' 8' 9 ~
 9:8 9 9 9 7':4 8:8 9 ~
 9 8 7 8 9 7 8 9

\break

 p8:8 8 8 8 6':4 7:8 8 ~
 8 7:4 6:8 4':2

 D D A A
 E E
}
\alternative
{
  {  
    p7':8 8 6' 7 t7:4 p7
    t8:1  
    E A
  }
  { 
    t9:8 7' 8 6' 8:4 6'
    7:1
    A A
  }
}

\bar "|." 

</tabulature>
    <lyric></lyric>
</tabliato>
