<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie key="c \major" motif="22" rythm="B a B a " title="Polka Russe" tagline="\tabliato" accordion="ctl1gc" subtitle="" poet="" tempo="4=180" system="cadb" displayFingering="auto" instrument="" time="4/4" composer=""/>
    <tabulature>\repeat volta 2
{
t7:4. 6':8 8:4 8 A
6' 7 p 7:2 [A E]
7:4. 6':8 8:4 8 E
6' 7 t7:2 [E A]
}

\repeat volta 2
{
t9:2 8:2 A
7:4 7 p7:2 [A E]
7:4. 6':8 8:4 8 E
6' 7 t7:2 [E A]
}

</tabulature>
    <lyric></lyric>
</tabliato>
