<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie subtitle="" tempo="4=150" composer="Yann-Fañch Perroches" instrument="" time="4/4" displayFingering="true" title="Scottish du regret" accordion="ctl1gc" motif="22" system="cadb" key="c \major" poet="" tagline="\tabliato" rythm="B a B a "/>
    <tabulature>\set Timing.beamExceptions=#'()
\set Timing.beatStructure=2

\repeat volta 2
{
t7:4 7:8 8 9:4 7':8 8 A
p7:4 7:8 t8 p7:2 E
7':4 7':8 t8' p7' 8 6' 7 E
t8 7' 6' 8 7:2 A

\break

t7:4 7:8 8 9:4 7':8 8 A
p7':4 7':8 t8' p7':2 E
p7':8 t7' p7' t8' p7' 8 6' 7 E
t7:2 ~ 7 A
}


\break

\repeat volta 2
{
t4':4 4':8 7 8:4 6':8 7 D
8:4 6':8 7 5:2 A
p7':4 7':8 t8' p7' 8 6' 7 E
t8 7' 6' 8 7:2 A

\break

t4':4 4':8 7 8:4 6':8 7 D
8:4 6':8 7 5:2 A
p7':8 t7' p7' t8' p7' 8 6' 7 E
t7:2 ~ 7 A
}</tabulature>
    <lyric></lyric>
</tabliato>
