<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie instrument="" rythm="B a a " subtitle="" time="3/4" tagline="Édité avec Tabliato et Lilypond" accordion="ctl1gc" system="cadb" motif="3" composer="" title="Exemple - accords main droite" poet="" tempo="4=150" key="c \major" displayFingering="auto"/>
    <tabulature>% Les accords s'écrivent poussé/tiré&lt;note1, note2, note3>:durée

t &lt;7 8 9>:2 &lt;7 8 9>:4 A
&lt;7 8 8'>:2 &lt;7 8 8'>:4 A
p &lt;6 7 8>:2 &lt;6 7 8>:4 G
&lt;6 7 7'>:2 p&lt;6 7 7'>:4 G

\break
</tabulature>
    <lyric></lyric>
</tabliato>
