<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie poet="" time="3/4" motif="3" system="cadb" title="Valse à Ollu" tagline="\tabliato" key="c \major" tempo="4=120" accordion="ctl1gc" displayFingering="auto" instrument="" subtitle="" composer="Alain Ollu" rythm="B a a "/>
    <tabulature>\set Timing.beamExceptions=#'() 

 % Partie normale

\repeat volta 2
{
t7:8 6' 8 7' 9 8'
9:4 7' 8
p8:8 6 7 8 7' 9
7':4 8 7

A F G E

\break

t7:8 6' 8 7' 9 8'
9:4 7' 8
p8:8 6 7 8 7' 8
6':4 7 6

A F G E
}

\break

\repeat volta 2
{
t7:4. 6':8 8:4
t7:4. 6':8 8:4
p7:4. 6':8 8:4
6' 7 6 

A F G E
}

\break

% Pont

t &lt;9 8 7>:2 &lt;9 8 7>:4
t &lt;8' 8 7>:2 &lt;8' 8 7>:4
p &lt;8 7 6>:2 &lt;8 7 6>:4
p &lt;7' 7 6>:2 &lt;7' 7 6>:4

A F G E

\break

r:4 t &lt;9 8 7> &lt;9 8 7>
r t &lt;8' 8 7> &lt;8' 8 7>
r p &lt;8 7 6> &lt;8 7 6>
r p &lt;7' 7 6> &lt;7' 7 6>

A F G E

\break

% Variante 1

\repeat volta 2
{
t7:4 8:8 7 8 7
t7:4 8:8 7 8 7
p6:4 7:8 6 7 6
p6:4 7:8 6 7 6

A F G E
}

\break


% Variante 1

\repeat volta 2
{
t9:8 8 7 9 8 7 
8' 8 7 8' 8 7 
p8 7 6 8 7 6
7' 7 6 7' 7 6

A F G E
}</tabulature>
    <lyric></lyric>
</tabliato>
