<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie composer="Trad." title="J'ai vu le loup, le renard et la belette" tempo="4=150" key="c \major" motif="2" tagline="Édité avec Tabliato et Lilypond" instrument="" displayFingering="auto" rythm="B a (binaire)" poet="" system="cadb" time="2/4" accordion="ctl1gc" subtitle=""/>
    <tabulature>\repeat volta 2
{
  p6':4 7:8 t7
  p6:4 t7:8 p7
  t8:8 6' 8 7'
  p7':4 6'

  \break

  p6':4 7:8 t7
  p6:4 t7:8 p7
  t8:4 7'
  p6':2

  C [C g] G C
  C F G C
}

\break

\repeat volta 2
{
  p6':4 8
  t9 8'
  9 7'
  p7':2

  \break

  6':4 6':8 7 
  t7:4 7:8 p6
  t7:4 p7

  C F G C
  C F F
}
\alternative
{
  { t7:4 p6 G }
  { p6':2 C }
}
\bar "|."</tabulature>
    <lyric></lyric>
</tabliato>
