<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie time="4/4" composer="" system="cadb" displayFingering="true" instrument="" poet="" key="c \major" rythm="B a (binaire)" motif="2" subtitle="Chant de marin de Nouvelle-Zélande" tempo="2=95" title="The Wellerman" tagline="\tabliato" accordion="ctl4gc"/>
    <tabulature>\partial 4 t9:4 [r:4]

t7:4 7:8 7 7:4 8 A
9 9 9:4. 9:8 A
8':4 7':8 7':8 7':4 8':8 9':8 D
9:8 9:8 9:4 9:4 9:4 A

t7:4 6' 8 7' A
9 9 9:4. 9:8 A
8':4 7' 8:8 8:8 6':4 G
7:1 A 

t9':2 9':4. 8':8 F
p8':8 7' 7':4 7':4. 7':8 C
t8':4 7' 7':8 9 8':4 D
9':4 9 9:2 A

t9':2 9':4 8':8 8' F
p8':8 7' 7':4 7':4. 7':8 C
7':4 8 6' 7 G
t7:1 A

</tabulature>
    <lyric>There once was a ship that put to sea,
the name of the ship was the Bil -- ly of Tea.
The winds blew up, her bow dipped down.
O blow, my bul -- ly boys, blow(Huh!)
Soon may the Wel -- ler -- man come
to bring us su -- gar and tea and rum
One day, when the ton -- guin' is done
We'll take our leave and go

She had not been two weeks from shore
When down on her a right whale bore
The captain called all hands and swore
He'd take that whale in tow

Before the boat had hit the water
The whale's tail came up and caught her
All hands to the side, harpooned and fought her
When she dived down low

No line was cut, no whale was freed
The Captain's mind was not of greed
And he belonged to the whaleman's creed
She took that ship in tow

For forty days, or even more
The line went slack, then tight once more
All boats were lost, there were only four
But still that whale did go

As far as I've heard, the fight's still on
The line's not cut and the whale's not gone
The Wellerman makes his regular call
To encourage the Captain, crew, and all
</lyric>
</tabliato>
