<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie displayFingering="auto" accordion="ctl1gc" composer="" time="6/8" title="Greensleeves" tagline="\tabliato" key="c \major" motif="11" poet="" tempo="4=130" system="cadb" instrument="" subtitle="Jig" rythm="B aB a"/>
    <tabulature>\repeat volta 2
{
t8:4 8:8 8 7' 9 A
p 8 7 6 6 t7 6' [G g G d]
8 7 7 7 6' 8 F
p7 4' 4' 4':4. [G E]

\break

t8:4 8:8 8 7' 9 A
p 8 7 6 6 t7 6' [G g G d]
8 6' 7 p7:4 6:8 [F E]
}
\alternative
{
  { t 7:4. 7:4 6':8 A }
  { t7:4. 7:8 9 8' A }
}

\break

\repeat volta 2
{
p 8':4 8':8 8' t8' p 7' C
8 7 6 p6:4 6:8 G
t9':4 9':8 9' 10' 9' [F A]
p8' 7' 7' 7':4 t8':8 [G g E a]

\break

p8' 6' 7' 8' t8' p7' C
p8 7 6 6 t7 6' [G g G d]
t8 6' 7 p7:4 6:8 [F E]
}
\alternative
{
  { t7:4. 7:8 9 8' A }
  { t7:4. 7 A }
}


</tabulature>
    <lyric></lyric>
</tabliato>
