<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie displayFingering="auto" time="6/8" key="c \major" rythm="B aB a" poet="" composer="" title="Tarentelle" subtitle="Trad. Italie" accordion="ctl1gc" system="cadb" motif="11" instrument="" tagline="\tabliato" tempo="4.=100"/>
    <tabulature>\repeat volta 2
{
t5:8 7 6' 8 6' 8 A
p 8 6' 7 t8:4 7:8 [G A]
5 7 8 p7:4 7:8 [A E]
}
\alternative
{
  { p8 6' 7 t8:4 7:8 [E A] }
  { p8 6' 7 t7:4. [E A] }
}

\break

\repeat volta 2
{
t11:4 11:8 t9:4 9:8 A
t11:4 11:8 t9:4 9:8 A
9 7' 9 t8':4 8':8 [A F]
8' p8' t8' p7':4. [F C]

\break

p7':8 t8' p7' 7':4 8:8 [C G]
8 t9 p8 t8:4 8:8 [G A]
t8:8 p8 t8 p7 t7 p7 [A G]
8 6' 7 t7:4. [E A]
}
</tabulature>
    <lyric></lyric>
</tabliato>
