<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie system="cadb" title="Exemple - basique" accordion="ctl1gc" rythm="B a a " tagline="\tabliato" motif="3" subtitle="Valse triste" composer="Trad." displayFingering="auto" poet="" key="c \major" tempo="4=130" instrument="" time="3/4"/>
    <tabulature>% Ceci est un exemple de tablature. Cliquez sur "compiler" pour voir le résultat

% Pour en savoir plus allez dans Aide->Aide de Tabliato

\repeat volta 2 
{
  t5:2.
  4'
  5
  5:4 4' 5	
  p5:2.
  4'
  5
  5:4 4' 5

   A A A A G G G G 
  
  \break
  
  t4:2.
  3'
  4
  4:4 3' 4
  p4:2.
  3'
  4
  4:4 3' 5 

   A A A A G G G G
}

\break

\repeat volta 2
{
  t5:2. 4' 7
  5:4 7 5		
  p5:2. 4' 7
  5:4 7 5

   A A A A G G G G 
  
  \break
  
  t4:2. 5 8
  8:4 6' 7
  p7:2. 6' 7
  5:4 4' 5

 A A A A G G G G
}</tabulature>
    <lyric></lyric>
</tabliato>
