<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie tempo="4=130" motif="3" rythm="B a a " accordion="ctl1gc" subtitle="" title="Example - anacrouse" poet="" tagline="\tabliato" composer="" system="cadb" time="3/4" instrument="" key="c \major"/>
    <tabulature>% Une anacrouse s'écrit \partial durée ici l'anacrouse est sur une noire pointée
% La main gauche doit être écrite en mode explicite car la mesure est incomplète.

\partial 4. p4':8 t6 p4' [r:8 d:8 r:8]

p7:4 7:8 6' 8 7' E
7:4. 7:8 6' 7 E
t7:4 6':8 7 p6 t6 [D d a]
p6:4 4':8 4' t6 p4 [E e a]</tabulature>
    <lyric></lyric>
</tabliato>
