<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie system="cadb" title="Exemple - basique" accordion="ctl1gc" rythm="B a a " tagline="\tabliato" motif="3" subtitle="Valse triste" composer="Trad." displayFingering="auto" poet="" key="c \major" tempo="4=130" instrument="" time="3/4"/>
    <tabulature>% Ceci est un exemple de tablature. Cliquez sur "compiler" pour voir le résultat

% Pour en savoir plus allez dans Aide->Aide de Tabliato

\repeat volta 2 
{
  t5:2. A
  4' A
  5 A
  5:4 4' 5 A	
  p5:2. G
  4' G
  5 G
  5:4 4' 5 G

  \break
  
  t4:2. A
  3' A
  4 A
  4:4 3' 4 A
  p4:2. G
  3' G
  4 G
  4:4 3' 5 G 
}

\break

\repeat volta 2
{
  t5:2. A 
  4' A 
  7 A
  5:4 7 5 A		
  p5:2. G 
  4' G
  7 G
  5:4 7 5 G
  
  \break
  
  t4:2. A
  5 A
  8 A
  8:4 6' 7 A
  p7:2. G
  6' G
  7 G
  5:4 4' 5 G
}</tabulature>
    <lyric></lyric>
</tabliato>
