<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie tagline="\tabliato" police_size="Normal" motif="22" accordion="stelrouz" tempo="4=127" time="4/4" composer=" Елена Ваенга" system="cadb" title="   Курю" rythm="B a B a " subtitle="Tablature par Nathanaël Bonneau" poet="" instrument="Stelvio 2 rangs ½ G/C" key="g \major" displayFingering="true"/>
    <tabulature>\set Timing.beamExceptions=#'()
\set Timing.beatStructure=4
\mbox "Вступление"
p 6':8 p6'':4 p6':8 6'':4 6':4 C
t8':1  F
t7':8 8':4 7':8 8':4 7' G
p8':1 C
p6':8 6'':4 6':8 6'':4 6':4 C
t7':1 F
t6':8 7':4 6':8 7':4 6' G
p6':1 C
 
\break
\mbox "Куплет"
\repeat volta 2
{
p6':8 6':8 6':8 6':8 6':8 6'':8 ~ 6'':8 6':8 C
p5':2 r:2 C
p6':8 6':8 6':8 6':8 6':8 6'':8 ~ 6'':8 6':8 C
p4'':2 r:2 F
\break
t4':8 4':8 4':8 4':8 p4'':8 4'':4 4'':8  F
t 4'':8 4'':8 t4''  p6':8 ~ p6':8 p6':4 r:8 [G g C c] 
t7':8 6'':8 7':4 7':8 6'':8 7':4 G
r:8 p5':8 4'':8  5':4. r:4 [C c C c]}
\break
\repeat volta 2
{
\mbox "Припев"
p6':8 6'':4 6':8  6'':4 t7'':4  [C c C g]
t8':2. r:4 F
t8':8 8':8 8':8 8':8 8':4  8':4 G 
t8':8 p6'':4. r:2 C
r:4 p6'':8 6'':8 6'':4 6'':8 C
t7':8 7':2 r:2 F
7':8 7':4 t7':8 7':4 p6'':4 G
t7':8 p6':2. ~ p6':8 C}

</tabulature>
    <lyric> - - - - - - - - - - - - - - - - - - - - - - - - 
Е -сли бы ты знал как мне жаль
Е -сли бы ты знал как бо -лит
Е -сли бы ты ви -дел мо -ю печ -аль вли -цо
Ты б,уз -нал, что о -на го -во -рит
Сно -ва сто -ю од -на, 
Сно -ва ку -рю, ма -ма, сно -ва, 
А во -круг ти -ши -на, 
Взя -та -я за ос -но -ву. 

-1-
Если бы ты знал как мне жаль 
Если бы ты знал как болит, 
Если бы ты видел мою печаль в лицо, 
Ты бы узнал, что она говорит.

Да не важно, что ты сказал, 
Ведь не важно что, а как, 
Я тебя услышала, я поняла, 
Да и ты далеко не дурак 

Припев
Снова стою одна, 
Снова курю, мама, снова, 
А вокруг тишина, 
Взятая за основу. 

-2-
Блин, какой печальный момент, 
Вот как тут не спросить где стакан? 
Да, вроде бы нашли пятый элемент, 
Разделив его напополам 

Да не важно, что ты сказал, 
Ведь не важно что, а как, 
А я тебя услышала, я поняла, 
Да и ты далеко не дурак 

Припев
Снова стою одна, 
Снова курю, мама, снова, 
А вокруг тишина, 
Взятая за основу. 




Припев
Снова стою одна, 
Снова курю, мама, снова, 
А вокруг тишина, 
Взятая за основу. 

-3-
Если бы ты знал как мне жаль 
Если бы ты знал как болит, 
Если бы ты видел мою печаль в лицо, 
Ты бы узнал, что она говорит. 

Да не важно, что ты сказал, 
Ведь не важно что, а как, 
А я тебя услышала, я поняла, 
Да и ты далеко не дурак 

Припев
Снова стою одна, 
Снова курю, мама, снова, 
А вокруг тишина, 
Взятая за основу. 

Снова стою одна, 
Я снова курю, мама, снова, 
А вокруг тишина, 
Взятая за основу. 

А вокруг тишина,
 Взятая за основу. 
А вокруг тишина...

</lyric>
</tabliato>
