<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie poet="Алексей Фатьянов" tagline="\tabliato" composer="&#xa;Соловьев-Седой В. " instrument="Stelvio 2 rangs ½ G/C" motif="22" tempo="4=170" accordion="stelrouz" system="cadb" rythm="B a B a " time="4/4" title="На солнечной поляночке" key="c \major" displayFingering="true" police_size="Normal" subtitle="Tablature par Nathanaël Bonneau"/>
    <tabulature>\mbox "Куплет"

\partial 4 p4' [e:8 r:8]

t7 7 7:4  9:8   7':8  A
t8:4 7:4 7 p7 [A a A e]
p6':2 7':2 [C c C c]
p8':4 t8' 9:4. 9:8 [C g A a]
t7':4 7' 8 9 D
p4' 6 t7:4. 8:8 [E e A a]
t7':4 8 6' 7 D
t4'':2 r:4 p4':4 [G g G e] 
t7 7 7:4  9:8   7':8  A
t8:4 7:4 7 p7 [A a A e]
p6':2 7':2 [C c C c]
p8':4 t8' 9:4. 9:8 [C g A a]
t7':4 7' 8 9 D
p4' 6 t7:4. 8:8 [E e A a]
t7':4 8 p4' 6 [D d E e]
t7:2 r:2 A

\break

\mbox "Припев"
t8':4 8' r:4 7':4 D
t9:2 7:2 A
t7:4 7:4  6':4  8:4 A
t7':4. 7':8 8:4 6' D
t8:2 r:2 A
p7:2 7:2  E
r:4 p4':4 t7 7 [E e A a]
t7:2 9:4 9 A
r:4 t8' 9:2 A
t7:4 7:2 r:4 A
r:1 [A a A a]

t7':4 7':4 r:4 6':4 D
t8:2 7:2 A
t7:4 7 6' 8 A
t7':4. 7':8 8:4 6' D
t8:1 A
p7:2 7:2 E
r:4 p4':4 t7 7 [E e A a]
t7:2 t9:4 9 A
r:4 t8':4 9:2 A
7:4 7:2  r:4 [A a A a] 
r:1 [A a A e]









</tabulature>
    <lyric>На сол -неч -ной - по -ля -ноч -ке,
Ду -го -ю вы -гнув бровь,
Пар -ниш -ка на таль -я -ноч -ке
И -гра -ет про лю -бовь.
Про то, как но - -чи жар -ки -е
С-по -друж -кой про -во -дил,
Ка -ки -е по -лу -шал -ки ей
Кра -си -вы -е да -рил.
Иг -рай, иг -рай, рас -ска -зы -вай,
Таль -я -ноч -ка, са -ма
О том, как чер -но -гла -за -я
Све -ла с-у -ма.
Иг -рай, иг -рай, рас -ска -зы -вай,
Таль -я -ноч -ка, са -ма
О том, как чер -но -гла -за -я
Све -ла с-у -ма.

-1-
На солнечной поляночке,
Дугою выгнув бровь,
Парнишка на тальяночке
Играет про любовь.
Про то, как ночи жаркие
С подружкой проводил,
Какие полушалки ей
Красивые дарил.

Припев
Играй, играй, рассказывай,
Тальяночка, сама
О том, как черноглазая
Свела с ума.

-2-
Когда на битву грозную
Парнишка уходил,
Он ночью темной, звездною
Ей сердце предложил.
В ответ дивчина гордая
Шутила, видно, с ним:
— Когда вернёшься с орденом,
Тогда поговорим.







Припев
Играй, играй, рассказывай,
Тальяночка, сама
О том, как черноглазая
Свела с ума.

-3-
Боец средь дыма-пороха
С тальяночкой дружил,
И в лютой битве с ворогом
Медаль он заслужил.
Пришло письмо летучее
В заснеженную даль,
Что ждёт… Что в крайнем случае
Согласна на медаль.

Припев
Играй, играй, рассказывай,
Тальяночка, сама
О том, как черноглазая
Свела с ума.

1942 г.</lyric>
</tabliato>
