<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie composer="Trad." key="c \major" rythm="B aB a" accordion="ctl1gc" poet="" tagline="\tabliato" displayFingering="auto" instrument="" system="cadb" subtitle="" tempo="4=160" motif="11" time="6/8" title="Dérobée de Guingamp"/>
    <tabulature>\repeat volta 2
{
t8:8 8 8 8 6' 8 A
p 8 6' 8 7':4 7':8 [G A]
t8:8 8 8 8 6' 8 [A F]
p8 6' 7 t7:4. [E A]
}

\break

\repeat volta 2
{
t8:8 7' 9 p7:4 8:8 [A G]
8 6' 7 t8 6' 7 [G F]
8 7' 9 p7:4 8:8 [D E]
8 6' 7 t7:4.  [E A]
}

\break

\repeat volta 2
{
p7':4 t8':8 p 7':4 t7':8 [C g C g]
p6' 7' 8 t8 6' 7 [F f A a]
p7':4 t8':8 p 7':4 t7':8 [C g C g]
p6' 7 6' t7:4. [E A]
}

\break

\repeat volta 2
{
t7:8 6' 8 7 6' 8 A
p8 6' 7 t8 6' 7 [G F]
p7':4 t8':8 p7':4 t7':8 [C g C g]
}
\alternative
{
  { t8:8 6' 7 p7':4. [F E] }
  { p6':8 7 p6' t7:4. [F E] }
}

\break

\repeat volta 2
{
 t9:8 8' 9 9:4 7':8 A
7' 9 7' 7':4 8:8 F
8 6' 7 p7':4 7':8 [D E]
p8 6' 7 t7:4. [E A]
}
</tabulature>
    <lyric></lyric>
</tabliato>
