<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie time="4/4" rythm="B a B a " subtitle="Hanter dro" system="cadb" composer="Trad." poet="" motif="22" key="c \major" tagline="\tabliato" title="Dessous les lauriers blancs" accordion="ctl1gc" instrument="" tempo="4=150"/>
    <tabulature>\repeat volta 2 
{ 
 t7:4 6':8 8 7:4 p6:4 [A a A e]
 t7:2 7:4 6':8 8 A
 p7':4 8 6' 7 [C G F E]

 t7:4 6':8 8 7:4 p6 [A a A e]
 t7:2 7:4 6':8 8 A
 p7':4 8 p7:2 [G g E e]
} 

\break
 
\repeat volta 2 
{ 
 t7:4 6':8 8 7:4 p7':4 [A a A e]
 p7':2 8:4 6':8 7  [C c G g]
 t7:4 6':8 8 7:4 p6 [A a A e]

 t7:4 6':8 8 p7':4 8 [A a C G]
 p6':4 7 t7 6':8 8 [F E A a]
 p8:4 7 t7:2 [G g A a] 
} 
</tabulature>
    <lyric></lyric>
</tabliato>
