<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie key="g \major" rythm="B a a " poet="" accordion="ctl1gc" subtitle="" title="Mazurka de Lapleau" system="cadb" composer="Trad. Corrèze" motif="3" time="9/8" tagline="\tabliato" tempo="4=160" instrument=""/>
    <tabulature>\partial 4.  p5:4 p6:8 [g:8. r:8.]

\repeat volta 2
{
  p7:4. 7:4 8:8 7:4 6:8 G
  p7:4. 7:4 8:8 7:4 6:8 G 
  t7:4. 7:4 8:8 6':4 7:8 D
  p7:4. 6:4. 5:4 6:8 G

  \break 

  p7:4. 7:4 8:8 7:4 6:8 G
  7:4. 7:4 8:8 7:4 6:8 G
  t7:4. 7:4 8:8 6':4 7:8 D
}
\alternative
{
  { p6:2. 5:4 6:8 G }
  { p6:2. 8:4 7:8 G }
}

\break

\repeat volta 2
{
  p6:4. 6:4 7:8 8:4 7:8 G
  t8:4. 7 8:4 7:8 A
  t6:4 6:8 6:4 7:8 8:4 7:8 D
  p7:2. 8:4 7:8 G
  
  \break 

  p6:4. 6:4 7:8 8:4 7:8 G
  t8:4. 7 8:4 7:8 A
  6:4 6:8 6:4 8:8 7:4 6:8 D
}
\alternative
{
  { p6:2. 8:4 7:8 G }
  { 6:2. [G:8. r:8. g:8. r:8.] }
}
\bar "|." </tabulature>
    <lyric></lyric>
</tabliato>
