<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie time="2/4" motif="22" displayFingering="auto" tagline="\tabliato" composer="" accordion="ctl1gc" tempo="4=80" poet="" subtitle="" key="c \major" instrument="" title="Reel Charlotte" rythm="B a B a " system="cadb"/>
    <tabulature>\repeat volta 2
{
p5':8 6' t&lt;5' 4'>:4 p5':8 6' t&lt;5' 4'>:4
p5':8 6' 7' t7' 5' 6' \tuplet 3/2 { 5':16 t6' 5' } p5':8
p5':8 6' t&lt;5' 4'>:4 p5':8 6' t&lt;5' 4'>:4
p5':8 6' 7' t7' &lt;5' 4'> &lt;6' 4'> p &lt;6' 4'>:4

[C F] [C F]
[C c C g] [G g G c]
[C G] [C G]
[C G] [C c G c]
}

\break

\repeat volta 2
{
p5':8 6' 6':16 6' 6' 6' t6':8 p6' t7':4
p5':8 t7' 7':16 7' 7' 7' p6':8 t7' p7':4
7':8 8' t8' p7' t7' p6' t&lt;5' 4'>:4
p&lt;5' 4'>:8 6' 7' t7' &lt;5' 4'> &lt;6' 4'> p&lt;6' 4'>:4

C [G c G g]
[C G] [C g C c]
[C G] [G c F f]
[G g G d] [G C]
}</tabulature>
    <lyric></lyric>
</tabliato>
