<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie time="3/4" key="c \major" tempo="4=130" instrument="" tagline="\tabliato" title="Valse triste" motif="3" subtitle="" accordion="ctl1gc" rythm="B a a " displayFingering="auto" composer="Trad." poet="" system="cadb"/>
    <tabulature>\repeat volta 2 
{
  t5:2 4':4
  5:2 4':4 
  5:2.
  5:4 4' 5

  p5:2 4':4
  5:2 4':4
  5:2.
  5:4 4' 5
  
  t4:2 3':4
  4:2 3':4 
  4:2.
  4:4 3' 4

  p4:2.
  4:4 3' 5
  4:2.
  4:4 3' 5

  t5:2.
  4':4 5 4'
  7:2.
  5:4 7 5

  p5:2.
  4':4 5 4'
  7:2.
  5:4 7 5

  t4:2.
  3':4 4 3'
  7:2.
  7:4 6' 8

  p7:2.
  7:4 6' 8
  7:2.
  4:4 3' 5

  A A A A
  G G G G
  F F F F
  G G E E
  A A A A
  G G G G
  F F F F
  G G E E
}

</tabulature>
    <lyric></lyric>
</tabliato>
