<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie time="6/8" key="c \major" tempo="4.=100" instrument="" tagline="\tabliato" title="Marche 125" motif="11" subtitle="" accordion="ctl1gc" rythm="B aB a" displayFingering="auto" composer="" poet="" system="cadb"/>
    <tabulature>\repeat volta 2
{
p5:4 8:8 7 6 5 G
4':4 5':8 6':4. C
t3':4 6:8 7:8 6 7 D
}
\alternative
{
  { p6:8 7 8 9 8 7 G }
  { 6:8 7 8 9:4. G }
}

\break

p 3:8 4 5 3 4 5 G
t 3 4 5 3 4 5 A
p 3 4 5 3 4 5 G
t 3' 6 7 3' 6 7 D

\break

p 3 4 5 3 4 5 G
t 3 4 5 3 4 5 A
3':4 6:8 7 6 7 G
p6:8 7 8 9:4. D
</tabulature>
    <lyric></lyric>
</tabliato>
