<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie composer="Trad." title="Polka piquée" tempo="4=130" key="g \major" motif="22" tagline="Édité avec Tabliato et Lilypond" instrument="" displayFingering="auto" rythm="B a B a " poet="" system="cadb" time="2/4" accordion="ctl1gc" subtitle="Polka piquée - Débutant"/>
    <tabulature>\repeat volta 2 
{
    p5:8 6 7 6
    5 6 t6:4
    5:8 6 7 6

    G [G g D d] D
}
\alternative
{
   { t5:8 6 p5:4 [D d G g] }
   { t5:8 t6 p6:4 [D d G g] }
}
\bar "|."

\break
 
\repeat volta 2 
{
    p7:4 6
    5:8 6 t6:4
    7:4 6
    
    G [G g D d] D
}
\alternative
{
   { t5:8 6 p5:4 [D d G g] }
   { t5:8 t6 p6:4 [D d G g] }
}
\bar "|."</tabulature>
    <lyric></lyric>
</tabliato>
