<?xml version="1.0" encoding="UTF-8"?>
<tabliato>
    <propertie time="2/4" key="g \major" tempo="4=130" instrument="" tagline="\tabliato" title="Polka piquée" motif="22" subtitle="Polka piquée - Débutant" accordion="ctl1gc" rythm="B a B a " displayFingering="auto" composer="Trad." poet="" system="cadb"/>
    <tabulature>\repeat volta 2 
{
    p5:8 6 7 6
    5 6 t6:4
    5:8 6 7 6

    G [G g D d] D
}
\alternative
{
   { t5:8 6 p5:4 [D d G g] }
   { t5:8 t6 p6:4 [D d G g] }
}
\bar "|."

\break
 
\repeat volta 2 
{
    p7:4 6
    5:8 6 t6:4
    7:4 6
    
    G [G g D d] D
}
\alternative
{
   { t5:8 6 p5:4 [D d G g] }
   { t5:8 t6 p6:4 [D d G g] }
}
\bar "|."</tabulature>
    <lyric></lyric>
</tabliato>
